<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantity Inc/Dec</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            background-color: #f2f2f2;
            font-family: "Roboto", sans-serif;
        }

        .product-card {
            width: 400px;
            height: 645px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #ccc;
            display: block;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(135deg, #2AFADF 10%, #4C83FF 100%);
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        h1 {
            font-family: "Pacifico", cursive;
            font-size: 30px;
            text-align: center;
            font-weight: 300;
        }

        h2 {
            text-align: center;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .operator {
            width: 40px;
            cursor: pointer;
        }

        span {
            font-size: 20px;
            font-weight: bolder;
        }

        .btn {
            background-image: linear-gradient(to right, #fc00ff 0%, #00dbde 51%, #fc00ff 100%);
            margin: 10px auto;
            border: none !important;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 15px 45px;
            text-align: center;
            transition: 0.5s;
            background-size: 200% auto;
            border-radius: 10px;
            display: block;
            margin-top: 30px;
            font-weight: bold;
            font-size: 16px;
            color: white;
        }

        .btn:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;

        }

        p {
            text-align: center;

        }

        #show-quantity {
            font-size: 20px;
            font-weight: bolder;
        }

        #show-total {
            font-size: 20px;
            font-weight: bolder;
        }
        @media screen and (max-width: 768px) {
            .product-card {
                width: 90%;
            }
        }
            
    </style>
</head>

<body>
    <div class="product-card">
        <div class="img">
            <img src="./jacket-removebg-preview.png" alt="Jacket Image" />
        </div>

        <div>
            <h1>Denim Leather Jacket</h1>
        </div>

        <p>Daredevil, experience the thrill of being a true daredevil with our exhilarating mens brown leather jacket!
        </p>

        <div>
            <h2>Price: Rs.5000</h2>
        </div>
        <p id="show-quantity">1 x 5000</p>
        <p id="show-total">Total: 5000</p>
        <div class="flex">
            <img src="./minus (1).png" alt="minus" class="operator" onclick="dec()">
            <span id="quantity">1</span>
            <img src="./plus.png" alt="plus" class="operator" onclick="inc()">
        </div>

        <div>
            <button class="btn">Buy Now</button>
        </div>
    </div>



    <script>
        function inc() {
            const data = document.getElementById("quantity");
            const showQuantity = document.getElementById("show-quantity");
            const showTotal = document.getElementById("show-total");
            let data2 = parseInt(data.innerText);


            if (data2 < 10) {
                data.innerText = ++data2;
            }
            else {
                alert("You Can't add More than 10 items")
            }

            showQuantity.innerText = `${data2} x 5000`;
            showTotal.innerText = `Total:${data2 * 5000}`;


        }
        function dec() {
            const data = document.getElementById("quantity");
            const showQuantity = document.getElementById("show-quantity");
            const showTotal = document.getElementById("show-total");
            let data2 = parseInt(data.innerText);

            if (data2 > 1) {
                data.innerText = --data2;
            }
            else {
                alert("You Can't add Less than 1 item")
            }

            showQuantity.innerText = `${data2} x 5000`;
            showTotal.innerText = `Total:${data2 * 5000}`;
        }
    </script>
</body>

</html>